# SmartRecorder

./: PiRecorder.sh  README.md  SmartRecorder.sln  SmartaCam.sln  disablepirecorder.sh  enablepirecorder.sh
SmartRecorder/: Program.cs  SmartRecorder.csproj
SmartRecorder.Data/: SmartRecorder.Data.cs
SmartRecorder/Classes/: Classes.cs  Global.cs  Notes.txt  UtilClass.cs
SmartRecorder/Extensions/: Extensions.cs
SmartaCam/: .gitignore
SmartaCam.API/: App.config  Program.cs  Settings.Designer.cs  Settings.settings  SmartaCam.API.csproj
SmartaCam.API/Classes/: Classes.cs  Config.cs  Global.cs  Logging.cs  UtilClass.cs
SmartaCam.API/Controllers/: Mp3TagSetController.cs  SettingsController.cs  TakeController.cs  TransportController.cs
SmartaCam.API/Extensions/: Extensions.cs
SmartaCam.API/Models/: Models.cs
SmartaCam.API/Properties/PublishProfiles/: FolderProfile.pubxml
SmartaCam.App/: App.razor  Program.cs  SmartaCam.App.csproj  SmartaCam.Shared.csproj  Startup.cs  _Imports.razor
SmartaCam.App/Classes/: Classes.cs  UtilClass.cs
SmartaCam.App/Extensions/: Extensions.cs
SmartaCam.App/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SmartaCam.App/Models/: DataModels.cs
SmartaCam.App/Pages/: Home.razor  HomeBase.cs  Mp3TagSetDetail.cs  Mp3TagSetDetail.razor  Mp3TagSetEdit.cs  Mp3TagSetEditBase.razor  Settings.razor  Settings.razor.cs  TagEditor.razor  TagEditor.razor.cs  Takes.cs  Takes.razor  TakesBase.cs  TakesPage.razor  TakesPage.razor.cs
SmartaCam.App/Properties/: launchSettings.json
SmartaCam.App/Properties/PublishProfiles/: FolderProfile.pubxml
SmartaCam.App/Services/: AppData.cs  IMp3TagSetService.cs  ITakeService.cs  ITransportService.cs  IWavTakeService.cs  Mp3TagSetService.cs  SettingsService.cs  TakeService.cs  TransportService.cs  WavTakeService.cs
SmartaCam.App/wwwroot/: index.html
SmartaCam.Shared/Classes/: Classes.cs  Global.cs  Logging.cs
